# IM

./: pom.xml
im-common/: pom.xml
im-common/src/main/java/com/huzhihui/im/common/constant/: RedisConstant.java
im-common/src/main/java/com/huzhihui/im/common/dto/: ImUserInfo.java  TransferMsg.java
im-common/src/main/java/com/huzhihui/im/common/dto/msg/: BaseImMessage.java  GroupImMessage.java  LoginMessage.java  P2pImMessage.java  PlatformImMessage.java
im-common/src/main/java/com/huzhihui/im/common/enums/: HttpCodeEnum.java  MessageTypeEnum.java  TcpCodeEnum.java  TcpCommandTypeEnum.java
im-common/src/main/java/com/huzhihui/im/common/exception/: ImException.java
im-common/src/main/java/com/huzhihui/im/common/properties/: ImServerProperties.java  ZkProperties.java
im-common/src/main/java/com/huzhihui/im/common/utils/: DateUtils.java  IdWorkerUtils.java  ResponseMessage.java
im-message-service/: pom.xml
im-message-service/src/main/java/com/huzhihui/im/message/config/: KickOutMessageConfig.java  OnlineStateMessageConfig.java  SendMessageConfig.java  SendStateMessageConfig.java
im-message-service/src/main/java/com/huzhihui/im/message/constant/: KickOutMessageConstant.java  OnlineStateMessageConstant.java  SendMessageConstant.java  SendStateMessageConstant.java
im-message-service/src/main/java/com/huzhihui/im/message/dto/: AbstractMessage.java  KickOutMessage.java  OnlineStateMessage.java  SendMessage.java  SendStateMessage.java
im-message-service/src/main/java/com/huzhihui/im/message/producer/: KickOutMessageProducer.java  OnlineStateMessageProducer.java  SendMessageProducer.java  SendStateMessageProducer.java
im-message-service/src/main/java/com/huzhihui/im/message/producer/inter/: AbstractMessageProducer.java  MessageProducer.java
im-service/: pom.xml
im-service/src/main/java/com/huzhihui/im/handler/: RedisHandler.java
im-service/src/main/java/com/huzhihui/im/mongo/dao/: BaseMongoDao.java
im-service/src/main/java/com/huzhihui/im/mongo/dao/impl/: BaseMongoDaoImpl.java  UserMongoDaoImpl.java
im-service/src/main/java/com/huzhihui/im/mongo/entity/: Pagination.java  User.java
im-service/src/main/java/com/huzhihui/im/service/impl/: UserServiceImpl.java
im-service/src/main/java/com/huzhihui/im/service/inter/: UserService.java
im-web/: pom.xml
im-web/im-client-prod/: pom.xml
im-web/im-client-prod/src/main/java/com/huzhihui/im/client/: ImClientApplication.java
im-web/im-client-prod/src/main/java/com/huzhihui/im/client/config/: RabbitMqConfig.java
im-web/im-client-prod/src/main/java/com/huzhihui/im/client/dto/: ImServerInfoDto.java
im-web/im-client-prod/src/main/java/com/huzhihui/im/client/handler/: ImClient.java  ImClientSocketInitializer.java  SocketClientHandler.java
im-web/im-client-prod/src/main/resources/: application.yml
im-web/im-route-prod/: pom.xml
im-web/im-route-prod/src/main/java/com/huzhihui/im/route/: ImRouteApplication.java
im-web/im-route-prod/src/main/java/com/huzhihui/im/route/algorithm/impl/: LoopHandle.java
im-web/im-route-prod/src/main/java/com/huzhihui/im/route/algorithm/inter/: RouteHandle.java
im-web/im-route-prod/src/main/java/com/huzhihui/im/route/cache/: ServerCache.java
im-web/im-route-prod/src/main/java/com/huzhihui/im/route/config/: AppConfig.java  RabbitMqConfig.java
im-web/im-route-prod/src/main/java/com/huzhihui/im/route/controller/: CommonController.java  RouteController.java
im-web/im-route-prod/src/main/java/com/huzhihui/im/route/dto/req/: LoginReq.java
im-web/im-route-prod/src/main/java/com/huzhihui/im/route/dto/res/: LoginRes.java
im-web/im-route-prod/src/main/java/com/huzhihui/im/route/handler/: MqMessageHandler.java  RedisHandler.java
im-web/im-route-prod/src/main/java/com/huzhihui/im/route/kit/: RegistryZkRunnable.java  ZkKit.java  ZkKitCommandLineRunner.java
im-web/im-route-prod/src/main/resources/: application.yml
im-web/im-server-prod/: pom.xml
im-web/im-server-prod/src/main/java/com/huzhihui/im/server/: ImServerApplication.java
im-web/im-server-prod/src/main/java/com/huzhihui/im/server/config/: AppConfig.java  RabbitMqConfig.java
im-web/im-server-prod/src/main/java/com/huzhihui/im/server/handler/: HeartBeatHandler.java  ImServer.java  ImServerSocketInitializer.java  MqMessageHandler.java  OnlineHandler.java  RedisHandler.java
im-web/im-server-prod/src/main/java/com/huzhihui/im/server/handler/socket/: SocketServerHandler.java
im-web/im-server-prod/src/main/java/com/huzhihui/im/server/handler/websocket/: WebSocketServerHandler.java
im-web/im-server-prod/src/main/java/com/huzhihui/im/server/kit/: RegistryZkRunnable.java  ZkKit.java  ZkKitCommandLineRunner.java
im-web/im-server-prod/src/main/java/com/huzhihui/im/server/message/consumer/: KickOutMessageConsumer.java  SendMessageConsumer.java
im-web/im-server-prod/src/main/java/com/huzhihui/im/server/utils/: NettyAttrUtil.java  SessionSocketUtils.java  SpringBeanUtils.java
im-web/im-server-prod/src/main/resources/: application.yml
