<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>im-platform</artifactId>
		<groupId>com.huzhihui.im</groupId>
		<version>1.0.0</version>
		<relativePath/>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>im-web</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>im-server-prod</module>
		<module>im-route-prod</module>
	</modules>


</project>